# MONGO_URL = mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheyquiz-udemy
# MONGO_URL = mongodb://localhost:27017/quiz
MONGO_URL = mongodb+srv://amanmotghare2024:GnxhBuWlhAGrA1F8@inotebook-assessment.bcu40.mongodb.net/quizApp?retryWrites=true&w=majority
JWT_SECRET = sheyquiz